[{'timestamp': 10, 'user_id': 1, 'action': 'SELL', 'item': 'toaster_1', 'reserve_price': 10.0, 'close_time': 20, 'validBid1': {}, 'validBid2offer': {}}]
[{'timestamp': 10, 'user_id': 1, 'action': 'SELL', 'item': 'toaster_1', 'reserve_price': 10.0, 'close_time': 20, 'validBid1': {}, 'validBid2offer': {}}]
[{'timestamp': 10, 'user_id': 1, 'action': 'SELL', 'item': 'toaster_1', 'reserve_price': 10.0, 'close_time': 20, 'validBid1': {'timestamp': 13, 'user_id': 5, 'action': 'BID', 'item': 'toaster_1', 'bid_amount': 12.5}, 'validBid2offer': {}}]
[{'timestamp': 10, 'user_id': 1, 'action': 'SELL', 'item': 'toaster_1', 'reserve_price': 10.0, 'close_time': 20, 'validBid1': {'timestamp': 13, 'user_id': 5, 'action': 'BID', 'item': 'toaster_1', 'bid_amount': 12.5}, 'validBid2offer': {}}, {'timestamp': 15, 'user_id': 8, 'action': 'SELL', 'item': 'tv_1', 'reserve_price': 250.0, 'close_time': 20, 'validBid1': {}, 'validBid2offer': {}}]
[{'timestamp': 10, 'user_id': 1, 'action': 'SELL', 'item': 'toaster_1', 'reserve_price': 10.0, 'close_time': 20, 'validBid1': {'timestamp': 13, 'user_id': 5, 'action': 'BID', 'item': 'toaster_1', 'bid_amount': 12.5}, 'validBid2offer': {}}, {'timestamp': 15, 'user_id': 8, 'action': 'SELL', 'item': 'tv_1', 'reserve_price': 250.0, 'close_time': 20, 'validBid1': {}, 'validBid2offer': {}}]
[{'timestamp': 10, 'user_id': 1, 'action': 'SELL', 'item': 'toaster_1', 'reserve_price': 10.0, 'close_time': 20, 'validBid1': {'timestamp': 17, 'user_id': 8, 'action': 'BID', 'item': 'toaster_1', 'bid_amount': 20.0}, 'validBid2offer': {'timestamp': 13, 'user_id': 5, 'action': 'BID', 'item': 'toaster_1', 'bid_amount': 12.5}}, {'timestamp': 15, 'user_id': 8, 'action': 'SELL', 'item': 'tv_1', 'reserve_price': 250.0, 'close_time': 20, 'validBid1': {}, 'validBid2offer': {}}]
[{'timestamp': 10, 'user_id': 1, 'action': 'SELL', 'item': 'toaster_1', 'reserve_price': 10.0, 'close_time': 20, 'validBid1': {'timestamp': 17, 'user_id': 8, 'action': 'BID', 'item': 'toaster_1', 'bid_amount': 20.0}, 'validBid2offer': {'timestamp': 13, 'user_id': 5, 'action': 'BID', 'item': 'toaster_1', 'bid_amount': 12.5}}, {'timestamp': 15, 'user_id': 8, 'action': 'SELL', 'item': 'tv_1', 'reserve_price': 250.0, 'close_time': 20, 'validBid1': {}, 'validBid2offer': {}}]
[{'timestamp': 10, 'user_id': 1, 'action': 'SELL', 'item': 'toaster_1', 'reserve_price': 10.0, 'close_time': 20, 'validBid1': {'timestamp': 17, 'user_id': 8, 'action': 'BID', 'item': 'toaster_1', 'bid_amount': 20.0}, 'validBid2offer': {'timestamp': 13, 'user_id': 5, 'action': 'BID', 'item': 'toaster_1', 'bid_amount': 12.5}}, {'timestamp': 15, 'user_id': 8, 'action': 'SELL', 'item': 'tv_1', 'reserve_price': 250.0, 'close_time': 20, 'validBid1': {}, 'validBid2offer': {}}]
[{'timestamp': 10, 'user_id': 1, 'action': 'SELL', 'item': 'toaster_1', 'reserve_price': 10.0, 'close_time': 20, 'validBid1': {'timestamp': 17, 'user_id': 8, 'action': 'BID', 'item': 'toaster_1', 'bid_amount': 20.0}, 'validBid2offer': {'timestamp': 13, 'user_id': 5, 'action': 'BID', 'item': 'toaster_1', 'bid_amount': 12.5}}, {'timestamp': 15, 'user_id': 8, 'action': 'SELL', 'item': 'tv_1', 'reserve_price': 250.0, 'close_time': 20, 'validBid1': {}, 'validBid2offer': {}}]
[{'timestamp': 10, 'user_id': 1, 'action': 'SELL', 'item': 'toaster_1', 'reserve_price': 10.0, 'close_time': 20, 'validBid1': {'timestamp': 17, 'user_id': 8, 'action': 'BID', 'item': 'toaster_1', 'bid_amount': 20.0}, 'validBid2offer': {'timestamp': 13, 'user_id': 5, 'action': 'BID', 'item': 'toaster_1', 'bid_amount': 12.5}}, {'timestamp': 15, 'user_id': 8, 'action': 'SELL', 'item': 'tv_1', 'reserve_price': 250.0, 'close_time': 20, 'validBid1': {'timestamp': 21, 'user_id': 3, 'action': 'BID', 'item': 'tv_1', 'bid_amount': 300.0}, 'validBid2offer': {}}]
